openapi-generators/openapitools-generator-action/action.yml
name: "Generate Client Library w/ the OpenAPITools Generator"
description: "Generates a client library from an openapifile using OpenAPITools' generator"
branding:
  icon: target
  color: green

inputs: 
  generator:
    description: The name of the generator (i.e. the language to generate the client library in) to use e.g. "typescript-angular"
    required: true
  docker-repository:
    description: The Docker repository uses as source for openapitools/openapi-generator-cli image.
    required: false
    default: "docker.io"
  docker-image:
    description: The Docker image used by the generator.
    required: false
    default: "openapitools/openapi-generator-cli"
  generator-tag:
    description: The Docker tag of the openapitools/openapi-generator-cli image to use.
    required: false
    default: latest
  openapi-file:
    description: The path to the OpenAPI document to generate a client library for
    required: false
    default: openapi.json
  openapi-url:
    description: If set, the OpenAPI document will be loaded from this URL instead of openapi-file.
    required: false
    default: UNSET
  config-file:
    description: The path to the config file to be passed along to the OpenAPITools generator
    required: false
    default: UNSET
  template-dir:
    description: The path to the folder containing the template files
    required: false
    default: UNSET
  command-args:
    description: Optional, additional arguments to pass through to the generator.
    required: false

runs:
  using: composite
  steps:
    - shell: bash
      run: python ${{ github.action_path }}/entrypoint.py ${{ inputs.generator }} ${{ inputs.docker-repository }} ${{ inputs.docker-image }} ${{ inputs.generator-tag }} ${{ inputs.openapi-file }} ${{ inputs.openapi-url }} ${{ inputs.config-file }} ${{ inputs.template-dir }} ${{ inputs.command-args}}

simplycom/api-php/.github/workflows/sdk.yml
- name: Generate PHP SDK
  uses: openapi-generators/openapitools-generator-action@v1
  with:
    generator: php-nextgen
    config-file: php-generator-config.yml
    openapi-url: https://api.simply.com/2/openapi.json
    command-args: -o .

xrl/knievel/.github/workflows/release.yml
- name: Generate Ruby client from openapi.yaml
  uses: openapi-generators/openapitools-generator-action@v1
  with:
    generator: ruby
    config-file: knievel-ruby/openapi-generator-config.json
    openapi-file: knievel/openapi.yaml
    command-args: >-
      --additional-properties=gemVersion=${{ steps.gem_version.outputs.gem }},library=faraday
      --output=knievel-ruby

saiden-dev/docker-hub/.github/workflows/publish.yml
- name: Generate Ruby client with OpenAPI Generator
  uses: openapi-generators/openapitools-generator-action@v1
  with:
    generator: ruby
    openapi-file: openapi.yaml
    command-args: >-
      -o ./docker-hub
      --skip-validate-spec
      --additional-properties=gemName=docker-hub,moduleName=DockerHub,gemVersion=${{ needs.check-version.outputs.gem_version }},gemAuthor=Adam Ladachowski,gemAuthorEmail=adam.ladachowski@gmail.com,gemHomepage=https://github.com/saiden-dev/docker-hub,gemLicense=MIT