openapi-generators/openapitools-generator-action/action.yml
name: "Generate Client Library w/ the OpenAPITools Generator"
description: "Generates a client library from an openapifile using OpenAPITools' generator"
branding:
  icon: target
  color: green

inputs: 
  generator:
    description: The name of the generator (i.e. the language to generate the client library in) to use e.g. "typescript-angular"
    required: true
  generator-tag:
    description: The Docker tag of the openapitools/openapi-generator-cli image to use.
    required: false
    default: latest
  openapi-file:
    description: The path to the OpenAPI document to generate a client library for
    required: false
    default: openapi.json
  openapi-url:
    description: If set, the OpenAPI document will be loaded from this URL instead of openapi-file.
    required: false
    default: UNSET
  config-file:
    description: The path to the config file to be passed along to the OpenAPITools generator
    required: false
    default: UNSET
  template-dir:
    description: The path to the folder containing the template files
    required: false
    default: UNSET
  command-args:
    description: Optional, additional arguments to pass through to the generator.
    required: false

runs:
  using: composite
  steps:
    - shell: bash
      run: ${{ github.action_path }}/entrypoint.sh ${{ inputs.generator }} ${{ inputs.generator-tag }} ${{ inputs.openapi-file }} ${{ inputs.openapi-url }} ${{ inputs.config-file }} ${{ inputs.template-dir }} "${{ inputs.command-args}}"

timayz/sdk/.github/workflows/typescript.yml
- name: Generate typescript Client
  uses: openapi-generators/openapitools-generator-action@v1
  with:
    generator: typescript-axios
    config-file: typescript-axios-config.yml
    generator-tag: v6.2.1
    command-args: --git-host gitlab.com --git-user-id timada-org --git-repo-id sdk

thejeff77/openapitools-generator-action/.github/workflows/checks.yml
- uses: openapi-generators/openapitools-generator-action@v1
  with:
    generator: kotlin
    config-file: test_data/config.yml
    openapi-file: test_data/openapi.json
    template-dir: /github/workspace/test_data/templates/rust/

JustinBack/lago-php-client/.github/workflows/openapi.yml
- name: Generate Lago PHP Client
  env:
    RELEASE_VERSION: ${{ steps.vars.outputs.tag }}
  uses: openapi-generators/openapitools-generator-action@v1
  with:
    generator: php
    openapi-url: https://raw.githubusercontent.com/getlago/lago-openapi/${RELEASE_VERSION}/openapi.yaml
    command-args: "--additional-properties=invokerPackage=Lago\\Client"