openapi-generators/openapitools-generator-action/action.yml
name: "Generate Client Library w/ the OpenAPITools Generator"
description: "Generates a client library from an openapifile using OpenAPITools' generator"
branding:
  icon: target
  color: green

inputs: 
  generator:
    description: The name of the generator (i.e. the language to generate the client library in) to use e.g. "typescript-angular"
    required: true
  generator-tag:
    description: The Docker tag of the openapitools/openapi-generator-cli image to use.
    required: false
    default: latest
  openapi-file:
    description: The path to the OpenAPI document to generate a client library for
    required: false
    default: openapi.json
  openapi-url:
    description: If set, the OpenAPI document will be loaded from this URL instead of openapi-file.
    required: false
    default: UNSET
  config-file:
    description: The path to the config file to be passed along to the OpenAPITools generator
    required: false
    default: UNSET

runs:
  using: composite
  steps:
    - shell: bash
      run: python ${{ github.action_path }}/entrypoint.py ${{ inputs.generator }} ${{ inputs.generator-tag }} ${{ inputs.openapi-file }} ${{ inputs.openapi-url }} ${{ inputs.config-file }}

YukiHara1126/githubActions/.github/workflows/env.yml
- name: Generate Angular Client
  uses: openapi-generators/openapitools-generator-action@v1
  with:
    generator: typescript-angular
    config-file: test.yml

open-dataspaces/SDK-client-library-python/.github/workflows/ci.yml
- name: Generate Payment Client
  uses: openapi-generators/openapitools-generator-action@v1
  with:
    generator: python
    openapi-file: apidoc/payment/openapi.json
    config-file: apidoc/payment/config.yaml

openapi-generators/openapitools-generator-action/.github/workflows/checks.yml
- uses: openapi-generators/openapitools-generator-action@v1
  with:
    generator: rust
    config-file: /github/workspace/test_data/config.yml
    openapi-file: test_data/openapi.json

thejeff77/openapitools-generator-action/.github/workflows/checks.yml
- uses: openapi-generators/openapitools-generator-action@v1
  with:
    generator: rust
    config-file: test_data/config.yml
    openapi-file: test_data/openapi.json