openapi-generators/openapitools-generator-action/action.yml
name: "Generate Client Library w/ the OpenAPITools Generator"
description: "Generates a client library from an openapifile using OpenAPITools' generator"
branding:
  icon: target
  color: green

inputs: 
  generator:
    description: The name of the generator (i.e. the language to generate the client library in) to use e.g. "typescript-angular"
    required: true
  generator-tag:
    description: The Docker tag of the openapitools/openapi-generator-cli image to use.
    required: false
    default: latest
  openapi-file:
    description: The path to the OpenAPI document to generate a client library for
    required: false
    default: openapi.json
  openapi-url:
    description: If set, the OpenAPI document will be loaded from this URL instead of openapi-file.
    required: false
    default: UNSET
  config-file:
    description: The path to the config file to be passed along to the OpenAPITools generator
    required: false
    default: UNSET
  command-args:
    description: Optional, additional arguments to pass through to the generator.
    required: false

runs:
  using: composite
  steps:
    - shell: bash
      run: python ${{ github.action_path }}/entrypoint.py ${{ inputs.generator }} ${{ inputs.generator-tag }} ${{ inputs.openapi-file }} ${{ inputs.openapi-url }} ${{ inputs.config-file }} ${{ inputs.command-args}}

cedricziel/go-instana/.github/workflows/regenerate.yml
- name: Generate Client Library w/ the OpenAPITools Generator
  uses: openapi-generators/openapitools-generator-action@v1.2.0
  with:
    generator: go
    openapi-file: resources/openapi.yaml
    generator-tag: v5.4.0
    config-file: openapi-go.yml
    command-args: "-o instana --git-repo-id go-instana --git-user-id cedricziel --type-mappings=object=interface{} --enable-post-process-file --skip-validate-spec"

eak24/openapi-generator-workflows/.github/actions/generate/action.yaml
- name: Generate Client Library w/ the OpenAPITools Generator
  uses: openapi-generators/openapitools-generator-action@v1.2.0
  with:
    generator: python
    config-file: python/python.yaml
    openapi-url: https://raw.githubusercontent.com/OpenAPITools/openapi-generator/master/modules/openapi-generator/src/test/resources/3_0/petstore.yaml
    command-args: -o generated/python