openapi-generators/openapitools-generator-action/action.yml
name: "Generate Client Library w/ the OpenAPITools Generator"
description: "Generates a client library from an openapifile using OpenAPITools' generator"
branding:
  icon: target
  color: green

inputs: 
  generator:
    description: The name of the generator (i.e. the language to generate the client library in) to use e.g. "typescript-angular"
    required: true
  docker-repository:
    description: The Docker repository uses as source for openapitools/openapi-generator-cli image.
    required: false
    default: "docker.io"
  generator-tag:
    description: The Docker tag of the openapitools/openapi-generator-cli image to use.
    required: false
    default: latest
  openapi-file:
    description: The path to the OpenAPI document to generate a client library for
    required: false
    default: openapi.json
  openapi-url:
    description: If set, the OpenAPI document will be loaded from this URL instead of openapi-file.
    required: false
    default: UNSET
  config-file:
    description: The path to the config file to be passed along to the OpenAPITools generator
    required: false
    default: UNSET
  template-dir:
    description: The path to the folder containing the template files
    required: false
    default: UNSET
  command-args:
    description: Optional, additional arguments to pass through to the generator.
    required: false

runs:
  using: composite
  steps:
    - shell: bash
      run: python ${{ github.action_path }}/entrypoint.py ${{ inputs.generator }} ${{ inputs.docker-repository }} ${{ inputs.generator-tag }} ${{ inputs.openapi-file }} ${{ inputs.openapi-url }} ${{ inputs.config-file }} ${{ inputs.template-dir }} ${{ inputs.command-args}}

ewerk/authzed-http-client/.github/actions/main-java/action.yml
- name: Generate Java ${{ matrix.java-version }} client (${{ matrix.java-http-lib }})
  uses: openapi-generators/openapitools-generator-action@v1
  with:
    generator: java
    openapi-url: "https://raw.githubusercontent.com/authzed/authzed-go/refs/tags/${SPICEDB_VERSION}/proto/apidocs.swagger.json"
    config-file: cfg/java.yml
    # TODO param for artifact version
    command-args: -p artifactId=authzed-http-client-${{ matrix.java-http-lib }} -p "artifactVersion=${{ matrix.java-version }}-${{ env.SPICEDB_VERSION }}-0.0.0-SNAPSHOT" -p "library=${{ matrix.java-http-lib }}"

ewerk/authzed-http-client/.github/workflows/main-branch-build.yml
- name: Generate Java (Spring RestClient) client
  uses: openapi-generators/openapitools-generator-action@v1
  with:
    generator: java
    openapi-url: "https://raw.githubusercontent.com/authzed/authzed-go/refs/tags/v1.1.0/proto/apidocs.swagger.json"
    config-file: cfg/java.yml
    # TODO param for authzed version
    command-args: -p "artifactVersion=0.0.0" -p "library=${{ matrix.java-http-lib }}"

CSSE6400/software-architecture/.github/workflows/build-api.yml
- name: Generate SpamOverflow API
  uses: openapi-generators/openapitools-generator-action@v1
  with:
    generator: html2
    openapi-file: ./studies/spamoverflow/spec.yml
    command-args: --output ./dist/api/spamoverflow --template-dir ./assessment/cloud/docs-template

knievel-ads/knievel/.github/workflows/ci.yml
- name: Generate Ruby client with OpenAPI Generator v7.24.0
  uses: openapi-generators/openapitools-generator-action@b729d184e6b3459572c37c0e37f88a832e69b552 # v1.5.0
  with:
    generator: ruby
    generator-tag: v7.24.0@sha256:5bf3dc75f764c584da8e3344c51b2f3f1e74703461d46a035b5ac1d31515cc88
    config-file: knievel-ruby/openapi-generator-config.json
    openapi-file: openapi.yaml
    command-args: >-
      --additional-properties=gemVersion=999.0.0,library=faraday
      --output=knievel-ruby