openapi-generators/openapitools-generator-action/action.yml
name: "Generate Client Library w/ the OpenAPITools Generator"
description: "Generates a client library from an openapifile using OpenAPITools' generator"
branding:
  icon: target
  color: green

inputs: 
  generator:
    description: The name of the generator (i.e. the language to generate the client library in) to use e.g. "typescript-angular"
    required: true
  docker-repository:
    description: The Docker repository uses as source for openapitools/openapi-generator-cli image.
    required: false
    default: "docker.io"
  docker-image:
    description: The Docker image used by the generator.
    required: false
    default: "openapitools/openapi-generator-cli"
  generator-tag:
    description: The Docker tag of the openapitools/openapi-generator-cli image to use.
    required: false
    default: latest
  openapi-file:
    description: The path to the OpenAPI document to generate a client library for
    required: false
    default: openapi.json
  openapi-url:
    description: If set, the OpenAPI document will be loaded from this URL instead of openapi-file.
    required: false
    default: UNSET
  config-file:
    description: The path to the config file to be passed along to the OpenAPITools generator
    required: false
    default: UNSET
  template-dir:
    description: The path to the folder containing the template files
    required: false
    default: UNSET
  command-args:
    description: Optional, additional arguments to pass through to the generator.
    required: false

runs:
  using: composite
  steps:
    - shell: bash
      run: python ${{ github.action_path }}/entrypoint.py ${{ inputs.generator }} ${{ inputs.docker-repository }} ${{ inputs.docker-image }} ${{ inputs.generator-tag }} ${{ inputs.openapi-file }} ${{ inputs.openapi-url }} ${{ inputs.config-file }} ${{ inputs.template-dir }} ${{ inputs.command-args}}

encodium/.github/.github/workflows/openapi-generate-javascript-client.yaml
- name: Generate Javascript Client
  uses: openapi-generators/openapitools-generator-action@v1
  with:
    generator: javascript
    generator-tag: ${{ inputs.version }}
    openapi-file: ${{ inputs.specLocation }}
    command-args: |
      --git-user-id ${{ inputs.organization }} --git-repo-id ${{ github.event.repository.name }} \
      --additional-properties=projectName=@${{ inputs.organization }}/${{ inputs.package }} \
      ${{ steps.set-config.outputs.OPENAPI_CONFIG }} \
      ${{ steps.set-template.outputs.OPENAPI_TEMPLATE }} \
      -o .

smals-belgium/shared-referral-prescription-webcomponent/.github/workflows/build-and-release-to-npm.yml
- name: Generate OpenAPI Client
  uses: openapi-generators/openapitools-generator-action@v1
  with:
    generator: typescript-angular
    openapi-file: api-contract/openapi.yaml
    command-args: -o reuse/code/openapi --additional-properties fileNaming=kebab-case,withInterfaces=true --generate-alias-as-model

abddoeservthingmba/CareerOS/.github/workflows/contracts.yml
- name: generate-dart
  if: steps.routes.outputs.count != '0'
  uses: openapi-generators/openapitools-generator-action@v1
  with:
    generator: dart-dio
    openapi-file: packages/contracts/openapi.json
    command-args: -o packages/contracts/dart

openapi-generators/openapitools-generator-action/.github/workflows/checks.yml
- uses: openapi-generators/openapitools-generator-action@v1
  with:
    generator: rust
    config-file: test_data/config.yml
    openapi-file: test_data/openapi.json
    template-dir: /github/workspace/test_data/templates/rust/