openapi-generators/openapitools-generator-action/action.yml
name: "Generate Client Library w/ the OpenAPITools Generator"
description: "Generates a client library from an openapifile using OpenAPITools' generator"
branding:
  icon: target
  color: green

inputs: 
  generator:
    description: The name of the generator (i.e. the language to generate the client library in) to use e.g. "typescript-angular"
    required: true
  generator-tag:
    description: The Docker tag of the openapitools/openapi-generator-cli image to use.
    required: false
    default: latest
  openapi-file:
    description: The path to the OpenAPI document to generate a client library for
    required: false
    default: openapi.json
  openapi-url:
    description: If set, the OpenAPI document will be loaded from this URL instead of openapi-file.
    required: false
    default: UNSET
  config-file:
    description: The path to the config file to be passed along to the OpenAPITools generator
    required: false
    default: UNSET

runs:
  using: composite
  steps:
    - shell: bash
      run: python ${{ github.action_path }}/entrypoint.py ${{ inputs.generator }} ${{ inputs.generator-tag }} ${{ inputs.openapi-file }} ${{ inputs.openapi-url }} ${{ inputs.config-file }}

openapi-generators/openapitools-generator-action/.github/workflows/checks.yml
- uses: openapi-generators/openapitools-generator-action@v1
  with:
    generator: rust
    config-file: test_data/config.yml
    openapi-url: https://raw.githubusercontent.com/openapi-generators/openapi-python-client/main/end_to_end_tests/baseline_openapi_3.0.json

thejeff77/openapitools-generator-action/.github/workflows/checks.yml
- uses: openapi-generators/openapitools-generator-action@v1
  with:
    generator: kotlin
    config-file: test_data/config.yml
    openapi-file: /github/workspace/test_data/openapi.json

bundesAPI/autobahn-api/.github/workflows/openapi_check.yaml
- name: Generate Python Client
  uses: openapi-generators/openapitools-generator-action@v1
  with:
    generator: python
    openapi-file: openapi.yaml
    config-file: generator_config.yaml

thejeff77/openapitools-generator-action/.github/workflows/checks.yml
- uses: openapi-generators/openapitools-generator-action@v1
  with:
    generator: kotlin
    config-file: test_data/config.yml
    openapi-file: test_data/openapi.json