openapi-generators/openapitools-generator-action/action.yml
name: "Generate Client Library w/ the OpenAPITools Generator"
description: "Generates a client library from an openapifile using OpenAPITools' generator"
branding:
  icon: target
  color: green

inputs: 
  generator:
    description: The name of the generator (i.e. the language to generate the client library in) to use e.g. "typescript-angular"
    required: true
  generator-tag:
    description: The Docker tag of the openapitools/openapi-generator-cli image to use.
    required: false
    default: latest
  openapi-file:
    description: The path to the OpenAPI document to generate a client library for
    required: false
    default: openapi.json
  openapi-url:
    description: If set, the OpenAPI document will be loaded from this URL instead of openapi-file.
    required: false
    default: UNSET
  config-file:
    description: The path to the config file to be passed along to the OpenAPITools generator
    required: false
    default: UNSET
  template-dir:
    description: The path to the folder containing the template files
    required: false
    default: UNSET
  command-args:
    description: Optional, additional arguments to pass through to the generator.
    required: false

runs:
  using: composite
  steps:
    - shell: bash
      run: ${{ github.action_path }}/entrypoint.sh ${{ inputs.generator }} ${{ inputs.generator-tag }} ${{ inputs.openapi-file }} ${{ inputs.openapi-url }} ${{ inputs.config-file }} ${{ inputs.template-dir }} "${{ inputs.command-args}}"

thejeff77/openapitools-generator-action/.github/workflows/checks.yml
- uses: openapi-generators/openapitools-generator-action@v1
  with:
    generator: kotlin
    config-file: test_data/config.yml
    openapi-file: test_data/openapi.json
    template-dir: test_data/templates/rust/

encodium/.github/.github/workflows/openapi-generate-go-client.yaml
- name: Generate GO Client
  uses: openapi-generators/openapitools-generator-action@v1
  with:
    generator: go
    generator-tag: ${{ inputs.version }}
    openapi-file: ${{ inputs.specLocation }}
    command-args: |
      --git-user-id $${{ inputs.organization }} --git-repo-id ${{ github.event.repository.name }} 
      --additional-properties=isGoSubmodule=true --package-name ${{ inputs.package }} 
      ${{ steps.set-config.outputs.OPENAPI_CONFIG }}
      ${{ steps.set-template.outputs.OPENAPI_TEMPLATE }}
      -o .

thejeff77/openapitools-generator-action/.github/workflows/checks.yml
- uses: openapi-generators/openapitools-generator-action@v1
  with:
    generator: kotlin
    openapi-file: test_data/openapi.json
    command-args: --model-name-prefix=BLAH

mitre/emass_client/.github/workflows/generate-ruby-client.yml
- name: Generate Ruby Client
  uses: openapi-generators/openapitools-generator-action@v1
  with:
    generator: ruby
    config-file: src/openapi/templates/ruby/ruby-generator-config.json
    template-dir: src/openapi/templates/ruby
    openapi-file: eMASSRestOpenApi.yaml